<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline:none;
            box-sizing: border-box;
        }
        .container{
            width: 50%;
            height: 50vh;
            background-color: aquamarine;
            margin: auto;
            margin-top: 150px;
            border-radius: 20px;
            padding: 20px;
        }
        h1{ text-align: center;}
        input,button{
            display: block;
            width: 85%;
            padding: 14px;
            margin: 20px;
            font-weight: 700;
            color: blueviolet;
        }
        input {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form"">
            <input type="text" placeholder="Email@exemplo.com">
            <input type="text" placeholder="Senha">
            <button id="btn-entrar">Entrar</button>
            <button id="btn-cadastrar">Cadastre-se</button>
        </form>
    </div>
    <script>
       var entrar = document.querySelector('#btn-entrar')
       var cadatrar = document.querySelector('#btn-cadastrar')
       alert('Bem vindo!')

       function btn_entrar(){

       }
       function btn_cadastrar(){

       }
    </script>
</body>
</html>